<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="68dp"
            android:text="The following classes fill the ________ requirement. Choose one to see information about that class:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/fulfillReqSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" />

        <Button
            android:id="@+id/seeDetailsButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fulfillReqSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="See Details" />

    </RelativeLayout>

</LinearLayout>
