<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.06" >

		<GridView
		    android:id="@+id/reqsGridView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@+id/addButton"
		    android:layout_below="@+id/header"
		    android:columnWidth="200dp"
		    android:gravity="center"
		    android:numColumns="auto_fit"
		    android:stretchMode="columnWidth"
		    android:verticalSpacing="5dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="You have XX classes left to take!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/planButton"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:drawable="@color/orange"
            android:text="Plan" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/planButton"
            android:layout_alignParentBottom="true"
            android:text="Add Classes" />

        <Button
            android:id="@+id/rateButton"
            android:layout_width="265dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Rate Classes" />

    </RelativeLayout>

</LinearLayout>