<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Classes to Take"
        android:textSize="40dp"
        android:textColor="@color/blue"        
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:text="Create a list of classes that you want to take to fulfill your remaining requirements."
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
    	android:gravity="center" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_below="@+id/info" >

    </ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/classField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="150dp"
        android:paddingTop="30dp"
        android:paddingLeft="210dp"
        android:text="Add Class to List:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/classField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
		android:layout_toRightOf="@+id/textView1"
        android:ems="10" />

</RelativeLayout>
