<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fulfillReqSpinner"
            android:text="Select:"
            android:textSize="20dp" 
            android:layout_alignBottom="@+id/fulfillReqSpinner"/>
            
        <Spinner
            android:id="@+id/fulfillReqSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" />
		
        <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@+id/fulfillReqSpinner"
	    android:paddingTop="30dp" />
	
	    <TextView
	        android:id="@+id/viewRatingHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/fulfillReqSpinner"
	        android:paddingTop="20dp"
	        android:text="Ratings For [class]:"
	        android:textColor="@color/blue"
	        android:textSize="30dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <ScrollView
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:id="@+id/viewRatingScrollView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/addTakenClassButton"
	        android:textSize="30dp"
	        android:layout_below="@+id/viewRatingHeader">
	        
	        <LinearLayout
	        android:id="@+id/viewRatingLinearLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	    	</LinearLayout>
	    </ScrollView>
	
	    <Button
	        android:id="@+id/addPlanClassButton"
	        android:layout_width="300dp"
	        android:layout_height="100dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="100dp"
	        android:textSize="30dp"
	        android:text="I want to take this class!" />
	    
	    <Button
	        android:id="@+id/addTakenClassButton"
	        android:layout_width="300dp"
	        android:layout_height="100dp"
	        android:layout_marginRight="100dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:textSize="30dp"
	        android:text="I've already taken this class." />

	    <TextView
	        android:id="@+id/header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="18dp"
	        android:gravity="center"
	        android:text="Classes that fill the ________ requirement"
	        android:textAlignment="center"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="40dp" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/header"
	        android:layout_centerHorizontal="true"
	        android:textSize="20dp"
	        android:text="Choose one to see information about that class." />
	        
    </RelativeLayout>

</LinearLayout>
